# --- Base ---
background = #191724
foreground = #e0def4

# --- Cursor ---
cursor-color = #c4a7e7

# --- Selection ---
selection-background = #403d52
selection-foreground = #e0def4

# --- ANSI colors ---
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#f6c177
palette = 4=#31748f
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4

# --- Bright colors ---
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#f6c177
palette = 12=#31748f
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
background-opacity = 0.9
